<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(styles/STYLES.CSS);
    </style>
</head>
<body>
   <div><p>Minha Div Global</p></div>
   <div id="meuDiv_ID"><p>Minha Div por ID</p></div>
   <div class="meuDIV_Classe"><p>Minha Div por Class</p></div>
   <div class="meuDIV_Classe"><p>Minha Div por class</p>
    <div class="meuDIV_Classev2"><p>Minha Div por Class</p></div>
</div>
</body>
</html>